PORT=4000
MONGO_URI=mongodb+srv://roxstar811307_db_user:tmhbUhpg0nnGtpH7@lucidgrowth.dzata73.mongodb.net/?retryWrites=true&w=majority&appName=LucidGrowth
IMAP_HOST=imap.gmail.com

IMAP_PORT=993
IMAP_SECURE=true
IMAP_USER=roxstar811307@gmail.com
IMAP_PASS=uyrh zbxg xrph oukl 
MAILBOX=INBOX

SUBJECT_TOKEN=NIK TEST
TEST_ADDRESS=youraddress@gmail.com
